org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=EmberArcane
plugin_description=Research the all the aspects for Hytale
plugin_author=PoLLi
plugin_website=
plugin_main_entrypoint=org.polli.emberarcane.EmberArcane
server_version=*
